{
	"name": "artnazavod-prototype",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@sibur/design-system-react": "^3.8.1",
		"@sibur/design-tokens": "^3.1.2",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@types/leaflet": "^1.9.22",
		"@types/leaflet.markercluster": "^1.5.6",
		"@types/node": "^24.13.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"ffmpeg-static": "^5.3.0",
		"sass": "^1.102.0",
		"sharp": "^0.35.3",
		"typescript": "~6.0.2",
		"vite": "^8.1.1"
	}
}
